artifact_path: file:///C:/Users/Anshul/Downloads/MLOPs_Lab_CIE/mlruns/1/models/m-cb9eb8e5b2834b3db05e3f008e23b64d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cb9eb8e5b2834b3db05e3f008e23b64d
model_size_bytes: 202579
model_uuid: m-cb9eb8e5b2834b3db05e3f008e23b64d
prompts: null
run_id: d2d87c68476745b38deb70dddb4536f4
utc_time_created: '2026-05-04 04:22:49.878636'
