artifact_path: file:///C:/Users/Anshul/Downloads/MLOPs_Lab_CIE/mlruns/1/models/m-5f853d219d464e8f8e34956e96bdba15/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5f853d219d464e8f8e34956e96bdba15
model_size_bytes: 2054
model_uuid: m-5f853d219d464e8f8e34956e96bdba15
prompts: null
run_id: 73437bd29a654d09a01b468918dac4fd
utc_time_created: '2026-05-04 04:22:38.540910'
